<!DOCTYPE html>
<html> 
<head> <!-- 文件头标记 头信息开始标记 在head内，可以放title，meta，style等标记  head内的内容不会在浏览器中显示-->
    <title>HTML学习Demo</title> <!-- 文件标题标记 显示在窗口的左上边 -->
    <meta charset="utf-8"><!-- 页面的元信息 author keywords description others meta为单标记-->
    <meta name="keywords" content="鱼儿啥，于二傻">
</head>
<!-- bgcolor  为给body定义为背景色-->
<!--特殊字符实体名称或实体编号 空格：&nbsp;  &+160;-->
<!--小于号：&lt; &#60;  大于号：&gt; &#62;  和号：&amp; &#38; 引号：&quot; &#34; -->
<!--除号：&divide; &#247; -->
<!--<body bgcolor="red"  text="green"> --> <!--网页的主体部分 可包含<p></p> <h1></h1> <br/> <hr/> -->
<body link="red" vlink="blue" alink="yellow">
    <!-- text 设置字体颜色-->
    <!-- link 设置连接颜色-->
    <!-- vlink 已经访问了的链接颜色-->
    <!-- alink 正在被点击的链接的颜色-->
    <!--麦子学院 &lt; &nbsp; &gt; -->
    <a href="http://www.baidu.com">百度</a>
    <h1>这是个内容的标题</h1>
    <p>于二傻 is a hot dog！！！<br/> 于二傻 is a hot dog！！！</p>
    <p>于二傻 is a hot dog！！！<br/> 于二傻 is a hot dog！！！</p>
    <p>于二傻 is a hot dog！！！<br/> 于二傻 is a hot dog！！！</p>
    <p>
        <p>于二傻 is a hot dog！！！<br/> 于二傻 is a hot dog！！！</p>
        <center>于二傻鱼儿啥</center>
    </p>
    <p> 麦子学院！          非常棒的在线IT视频培训</p>
    <p> <pre> 麦子学院！          非常棒的在线IT视频培训 <pre/></p>

    <li>第一节课</li>
    <li>第二节课</li>
    <li>第三节课</li>
    <li>第四节课</li>
    <li>第五节课</li>

    <ul>
        <li>第一节课</li>
        <li>第二节课</li>
        <li>第三节课</li>
        <li>第四节课</li>
        <li>第五节课</li>
    </ul>

    <ol type="A"> <!-- type = A/1/a/i/I-->
        <li>第一节课</li>
        <li>第二节课</li>
        <li>第三节课</li>
        <li>第四节课</li>
        <li>第五节课</li>
    </ol>


    <ol type="1"> <!-- type = A/1/a/i/I-->
        <li>第一节课</li>
        <li>第二节课</li>
        <li value="5">第三节课</li>
        <li>第四节课</li>
        <li>第五节课</li>
    </ol>

    <!--列表嵌套 -->
    <ol type="A"> <!-- type = A/1/a/i/I-->
        <li>第一节课</li>
        <li> A选项： 
            <ol type="1"> <!-- type = A/1/a/i/I-->
                <li>第一节课</li>
                <li>第二节课</li>
                <li>第三节课</li>
                <li>第四节课</li>
                <li>第五节课</li>
            </ol>
        </li>
        <li>第三节课</li>
        <li>第四节课</li>
        <li>第五节课</li>
    </ol>

    <dl>
        <dt>软件说明：</dt>
        <dd>用于选择软件的外观</dd>
        <dt>软件界面：</dt>
        <dd>简单介绍软件的功能及基本应用</dd>
    </dl>

    <hr>

    <div>
        麦子学院，非常好的在线IT培训视频
        <hr>
        麦子学院，非常好的在线IT培训视频
    </div>
    <div>
        麦子学院，非常好的在线IT培训视频
        <hr>
        麦子学院，非常好的在线IT培训视频
    </div>

    <h1>鱼儿啥</h1>
    <h2>鱼儿啥</h2>
    <h3>鱼儿啥</h3>
    <h4>鱼儿啥</h4>
    <h5>鱼儿啥</h5>
    <h6>鱼儿啥</h6>


    <font size="10" color="yellow" face="微软雅黑">于二傻</font>

    <b>于二傻</b>
    <i>于二傻</i>
    2<sub>2</sub>
    3<sup>3</sup>

</body>
</html>
<!--<br/> 强制换行工具  -->
<!--<p><p/> 换段落标记，多个空格和回车在HTML中会被等效为一个空格，所以HTML中要换段落就用<p>  -->
<!-- center 让段落或者文字相对于父标记居中显示 -->
<!-- <pre> 预格式化标记 保留预先格式化 -->
<!-- <li>  列表项目标记 一个列表使用一个<li>标记 -->
<!--<ul> 无序列表标记-->
<!--<ol> 有序列表标记-->
<!--<hr> 单标记 水平分割线标记 段落之间的分割线-->
<!--<div> 分区显示标记 -->
<!--<hn> 标题标记 共有6个级别（1-6） -->
<!-- <font> 字体设置标记 设置字体的格式 三个常见的属性 size color face（字体） -->
<!-- <b> 字体加粗  <i> 斜体字 <sub>  文字下标字体标记  <sup> 文字上标字体标记 -->
<!-- tt 打印机字体标记-->
<!-- cite 引用方式的字体，通常是斜体-->
<!-- em 表示强调，通常显示为斜体字-->
<!-- strong 表示强调，通常显示为粗体字-->
<!-- small 小型字体标记-->
<!-- big 大型字体标记-->
<!-- u 下划字体标记-->